<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lp_lastprice.CatActivity" >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_red"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Rosso"/>
	<item
        android:id="@+id/menu_green"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Verde"/>
	<item
        android:id="@+id/menu_yellow"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="Giallo"/>
	<item
        android:id="@+id/menu_blu"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="Blue"/>
</group>
</menu>
