<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lp_lastprice.LastPriceActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/Estrai"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/estrai"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:onClick="estrai" />

    <TextView
        android:id="@+id/Messaggio_v_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complimenti! Hai vinto:"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/Messaggio_premio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui scrivo di che premio si tratta" 
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:visibility="invisible"/>
    

</FrameLayout>

