<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="514dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Riepilogo Dati:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nome_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="60dp"
        android:text="ciao"
         />

    <TextView
        android:id="@+id/cognome_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
        android:text="ciao"
        />

    <TextView
        android:id="@+id/data_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="18dp"
        android:layout_marginTop="100dp"
        android:text="ciao"
         />

    <TextView
        android:id="@+id/sesso_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="120dp"
        android:text="ciao"
        />

    <TextView
        android:id="@+id/user_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="140dp"
        android:text="ciao"
       />

    <TextView
        android:id="@+id/password_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginLeft="18dp"
        android:layout_marginTop="160dp"
        android:text="ciao"/>

    <TextView
        android:id="@+id/carta_iva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="180dp"
        android:text="ciao"
         />

<TextView
        android:id="@+id/telefono_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="220dp"
        android:text="ciao"
         />
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:text="Procedi"
        android:onClick="welcome" />

</RelativeLayout>
</ScrollView>